# Stage status to start server:
#  - "dev", for start server without graceful shutdown
#  - "prod", for start server with graceful shutdown
STAGE_STATUS=dev

# Server settings:
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_SSL_MODE=disable

# Redis Configuration
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Database migration source file
SQL_SOURCE_PATH=file://sql